{ "homepage":"https://livedetermined.github.io/React_Demo_Frontend",
  "name": "lec1",
  "version": "1.0.0",
  "description": "react js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages id build",

    "test": "jest",
    "build": "parcel build index.html",
    "start": "parcel index.html"
  },
  "author": "Aman",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "parcel": "^2.10.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
